spring.application.name=agenda-backend

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (JPA vai criar o schema automaticamente)
spring.datasource.url=jdbc:h2:mem:agendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-data-source-initialization=true

# This tells Hibernate to update the database schema on startup.
# It will add new tables, columns, and constraints.
# WARNING: Be careful with this setting in production.
spring.jpa.hibernate.ddl-auto=update

# Define a codificação para os scripts de inicialização do banco de dados
spring.sql.init.encoding=UTF-8

# Garante que o servidor web (Tomcat) use UTF-8 para requisições e respostas
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true